
ADK_LOG_LEVEL=DEBUG

# ─── OCI API Key Configuration ---------

OCI_CONFIG_FILE="~/.oci/config"
OCI_PROFILE="DEFAULT"

# ─── OCI RAG AGent Configuration --------
AGENT_ID="ocid1.genaiagent.oc1.us-chicago-1.amaaaaaawe6j4fqagwsjyqwmoqyegaxdja5ll3arqcyrugbmxczwbjbxjsoq"
AGENT_EP_ID="ocid1.genaiagentendpoint.oc1.us-chicago-1.amaaaaaawe6j4fqaye4c3tcmg6rehfougltaikbo763b3v4tcyraac6snvfa"
AGENT_EP_ID_2="ocid1.genaiagentendpoint.oc1.us-chicago-1.amaaaaaawe6j4fqahmwm6gx555cwvr7b745zsagrhbbuzjevvtopnif4cnla"
AGENT_EP_ID_3="ocid1.genaiagentendpoint.oc1.us-chicago-1.amaaaaaawe6j4fqa2v5p6khcqufrrj6nttu6imn3igy7zjnlzaxiq764v67q"
AGENT_SERVICE_EP="https://agent-runtime.generativeai.us-chicago-1.oci.oraclecloud.com"  # Update this with the appropriate endpoint for your region, a list of valid endpoints can be found here - https://docs.oracle.com/en-us/iaas/api/#/en/generative-ai-agents-client/20240531/
TAX_AGENT_KB_ME_ID="ocid1.genaiagentknowledgebase.oc1.us-chicago-1.amaaaaaawe6j4fqas3lnseyzfa32gbsqumiu2efpaony7obf3ztqo5n6bwja"
TAX_AGENT_KB_BUS_ID="ocid1.genaiagentknowledgebase.oc1.us-chicago-1.amaaaaaawe6j4fqazu6zojxexqo6syygrmiwz664ivp5umqagotmex3no72q"
AGENT_REGION="us-chicago-1"
AGENT_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaa2r3wo2o7vaf5eheb26u7ln7acqq4wuayqjlbazaygeqb5cyyn5qq"


# ─── OCI credentials - Cohere Model --------
OCI_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaau6esoygdsqxfz6iv3u7ghvosfskyvd6kroucemvyr5wzzjcw6aaa"
OCI_GENAI_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
OCI_GENAI_MODEL_ID="ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyayjawvuonfkw2ua4bob4rlnnlhs522pafbglivtwlfzta"
PROVIDER="meta" #llama4-maverick

# ─── OCI credentials - Llama DS MD Model --------
OCI_LLM_ENDPOINT="https://modeldeployment.ap-osaka-1.oci.customer-oci.com/ocid1.datasciencemodeldeployment.oc1.ap-osaka-1.amaaaaaawe6j4fqamxfjgxik5utnjp6v3nhbwgqroakj5nr73zeu6rqikkqa/predict"
OCI_MODEL_ID_1="odsc-llm"

# ─── OCI Llama Vision Instruct Models --------
OCI_VISION_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaau6esoygdsqxfz6iv3u7ghvosfskyvd6kroucemvyr5wzzjcw6aaa"
OCI_VISION_GENAI_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
OCI_VISION_GENAI_MODEL_ID="ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceya2xrydihzvu5pk6vlvfhtbnfapcvwhhugzo7jez4zcnaa"
PROVIDER_VISION_="meta"

FUSION_SCM_API_USER= "SCM_IMPL" #CURTIS.FEITTY
FUSION_SCM_API_PASS="aS%zr7*4"
FUSION_SCM_API_URL="https://dablqy-dev1.ds-fa.oraclepdemos.com/fscmRestApi/resources/11.13.18.05/salesOrdersForOrderHub"

AGENT_STUDIO_API_USER= "SCM_IMPL" #"scm_IMPL"
AGENT_STUDIO_API_PASS="L4*D4d#a"
AGENT_STUDIO_BASE_URL="https://dablqy-dev1.ds-fa.oraclepdemos.com"
AGENT_STUDIO_TOKEN_PATH = "/fscmRestApi/tokenrelay?scopefsq=urn:opc:resource:dablqy-dev1:fusion-ai/"


#FUSION_SCM_API_URL="https://fa-eqih-test-saasfademo1.ds-fa.oraclepdemos.com/sal/fscmRestApi/resources/11.13.18.05/esOrdersForOrderHub"
# https://fa-eqjn-saasfademo1.ds-fa.oraclepdemos.com/fscmUI/faces/FuseWelcome?fndThemeName=Vision_Default
# ─── OCI Embedding Models --------
OCI_EMBEDDING_MODEL="cohere.embed-v4.0"

# ─── OCI Speech Service --------
OCI_SPEECH_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaau6esoygdsqxfz6iv3u7ghvosfskyvd6kroucemvyr5wzzjcw6aaa"
OCI_SPEECH_BUCKET_NAMESPACE="orasenatdpltintegration03"
OCI_SPEECH_BUCKET="Anup_Test_Audio"

# ─── MCP Servers --------
TAVILY_MCP_SERVER="https://mcp.tavily.com/mcp/?tavilyApiKey=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"
REDIS_MCP_SERVER="https://dd3fa26f5831.ngrok-free.app/mcp"

# ─── OCI Custom RAG Configuration --------
DB_USER="sys"
DB_PASSWORD="Oracle_123"
DB_DSN="localhost:1521/FREEPDB1"
BUCKET_REGION="us-chicago-1"
BUCKET_NAME="custom_rag_text_bucket"
BUCKET_PDF_NAME="finance_data.pdf"
OBJECT_STORAGE_NAMESPACE_NAME="orasenatdpltintegration03"
LOCAL_PDF_PATH="local_files/finance_data.pdf"
USE_LOCAL_PDF="true" # "true" to source pdf document from LOCAL_PDF_PATH, "false" to source pdf document from Object Storage