## Sample Env ##
ENVIRONMENT="local" # or remote REDIS Database


# ----- OCI Config Security ----------
AUTH_TYPE="API_KEY"

# ─── REDIS MCP Server --------
MCP_TRANSPORT="streamable_http" # or "stdio"
MCP_SSE_HOST="0.0.0.0"
MCP_SSE_PORT="8001"

# ─── OCI credentials - Cohere Model --------
OCI_COMPARTMENT_ID="ocid1.compartment.oc1.. "
OCI_GENAI_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
OCI_GENAI_MODEL_ID="ocid1.generativeaimodel.oc1.us-chicago-1. "
PROVIDER="cohere"


# -- OCI Redis Cluster details
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SSL=true

# -- Data Science Model Deployment to host MCP Server --------
#MODEL_DEPLOYMENT_URL="https://modeldeployment.us-chicago-1.oci.customer-oci.com/ocid1.datasciencemodeldeployment.oc1.us-chicago-1."

#LANGGRAPH END POINT
LANGRAPH_DEV="http://0.0.0.0:8002"